{
  "name": "balance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:dashboard": "pnpm --filter dashboard dev",
    "dev:landing": "pnpm --filter landing dev",
    "dev:server": "cargo watch -x run -p server",
    "dev": "concurrently \"pnpm dev:dashboard\" \"pnpm dev:server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "concurrently": "^9.1.2"
  }
}
